DiceRoller/DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Dice Roller"
VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="FloralWhite"/>
            <Label/>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="O resultado do valor do dado aparecerá aqui"
                x:Name="dadoOut"
                TextColor="FloralWhite"
            />

            <Picker x:Name="dadoSelect"
                    Title="Quantidade de lados"
                    SelectedIndexChanged="dadoSelect_SelectedIndexChanged"
                    SelectedIndex="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Text="Girar o dado"
                x:Name="dadoButton"
                Clicked="dadoButton_Clicked"
                BackgroundColor="#4F4F4F"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
